# OpenLibrary

./: README.md  pom.xml
schemas/openlibrary/: SearchResult.json
src/main/java/dad/openlibrary/: Main.java
src/main/java/dad/openlibrary/api/: OpenLibrary.java  OpenLibraryInterface.java
src/main/java/dad/openlibrary/model/: Book.java
src/main/java/dad/openlibrary/ui/: OpenLibraryApp.java  RootController.java
src/main/resources/fxml/: RootView.fxml
